<!-- Copyright 2026 Sony Global Manufacturing & Operations Corporation -->

<Window
    x:Class="Sony.Jin.Gateway.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
    xmlns:sp="clr-namespace:Sony.Jin.Presentation;assembly=Sony.Jin.Presentation"
    xmlns:prop="clr-namespace:Sony.Jin.Gateway.Properties"
    xmlns:vm="clr-namespace:Sony.Jin.Gateway.ViewModels"
    xmlns:local="clr-namespace:Sony.Jin.Gateway.Views"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    Style="{StaticResource {x:Type Window}}"
    Title="{x:Static prop:Resources.MainWindow_Title}"
    Width="600" Height="800" MinWidth="580" MinHeight="125">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <sp:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="4,4" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin" Value="4,4" />
            <Setter Property="Width" Value="100" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="GridLinesVisibility" Value="None" />
        </Style>
        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
            <Setter Property="Margin" Value="2,4" />
            <Setter Property="Padding" Value="0,0" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="4,4" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="IconTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction MethodName="OnMainWindowLoaded" TargetObject="{x:Static win:Application.Current}" d:TargetObject="" />
        </i:EventTrigger>
        <sp:MessageTrigger MessageName="{x:Static vm:MainViewModel.MessageErrorDialogRequest}" Source="{Binding Messenger, Mode=OneTime}">
            <sp:MessageBoxAction />
        </sp:MessageTrigger>
        <sp:MessageTrigger MessageName="{x:Static vm:MainViewModel.MessageFolderDialogRequest}" Source="{Binding Messenger, Mode=OneTime}">
            <sp:OpenFolderDialogAction
                AcceptCommand="{Binding SetLogDirectoryCommand}"
                CancelCommand="{Binding SetLogDirectoryCommand}" />
        </sp:MessageTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Padding="2,0" Header="{x:Static prop:Resources.MainWindow_MenuView}">
                    <MenuItem
                        Header="{x:Static prop:Resources.MainWindow_MenuLiveCurrent}"
                        Command="{Binding ShowLiveCurrentGraphWindowCommand}" />
                    <MenuItem
                        Header="{x:Static prop:Resources.MainWindow_MenuSnapCurrent}"
                        IsEnabled="{Binding SnapCurrentGraphMenuAvailable.Value, Mode=OneWay}"
                        Command="{Binding ShowSnapCurrentGraphWindowCommand}" />
                    <MenuItem
                        Header="{x:Static prop:Resources.MainWindow_MenuLiveHardware}"
                        Command="{Binding ShowLiveHardwareGraphWindowCommand}" />
                    <MenuItem
                        Header="{x:Static prop:Resources.MainWindow_MenuSnapHardware}"
                        IsEnabled="{Binding SnapHardwareGraphMenuAvailable.Value, Mode=OneWay}"
                        Command="{Binding ShowSnapHardwareGraphWindowCommand}" />
                </MenuItem>

                <MenuItem Padding="2,0" Header="{x:Static prop:Resources.MainWindow_MenuTools}">
                    <MenuItem
                        Header="{x:Static prop:Resources.MainWindow_MenuLoopbackClient}"
                        Visibility="{Binding LoopbackClientMenuVisible, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding ShowLoopbackWindowCommand}" />
                    <MenuItem
                        Header="{x:Static prop:Resources.MainWindow_MenuStubHostPort}"
                        Visibility="{Binding StubHostPortMenuVisible, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding ShowStubWindowCommand}" />
                    <MenuItem
                        Header="{x:Static prop:Resources.MainWindow_MenuOptions}"
                        Command="{Binding ShowOptionsWindowCommand}" />
                    <Separator />
                    <MenuItem
                        Header="{x:Static prop:Resources.MainWindow_MenuOpenRecordDirectory}"
                        Command="{Binding OpenRecordDirectoryCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid DockPanel.Dock="Top" Margin="3,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Margin="4,0,0,0" Padding="0,1,0,0" FontSize="10" Text="&#xEA3B;">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource IconTextBlock}">
                            <Setter Property="Foreground" Value="Red" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HostPortAvailable.Value}" Value="True">
                                    <Setter Property="Foreground" Value="LimeGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{x:Static prop:Resources.MainWindow_LabelHostPort}" />
                <ComboBox
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding HostPortUnits}"
                    SelectedItem="{Binding SelectedHostPortUnit.Value, Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding SetSelectedHostPortUnitCommand}"
                                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Margin="4,0,0,0" Padding="0,1,0,0" FontSize="10" Text="&#xEA3B;">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource IconTextBlock}">
                            <Setter Property="Foreground" Value="Red" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DebugPortAvailable.Value}" Value="True">
                                    <Setter Property="Foreground" Value="LimeGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{x:Static prop:Resources.MainWindow_LabelDebugPort}" />
                <ComboBox
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding DebugPortUnits}"
                    SelectedItem="{Binding SelectedDebugPortUnit.Value, Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding SetSelectedDebugPortUnitCommand}"
                                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <TextBlock Margin="4,0,0,0" Padding="0,1,0,0" FontSize="10" Text="&#xEA3B;">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource IconTextBlock}">
                            <Setter Property="Foreground" Value="Red" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LogPortAvailable.Value}" Value="True">
                                    <Setter Property="Foreground" Value="LimeGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{x:Static prop:Resources.MainWindow_LabelLogPort}" />
                <ComboBox
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding LogPortUnits}"
                    SelectedItem="{Binding SelectedLogPortUnit.Value, Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding SetSelectedLogPortUnitCommand}"
                                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </Grid>

        <StatusBar DockPanel.Dock="Bottom" Margin="0,0" Padding="0,0">
            <TextBlock Margin="4,0,0,0" Padding="0,1,0,0" FontSize="10" Text="&#xEA3B;">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource IconTextBlock}">
                        <Setter Property="Foreground" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PubTransmitterAvailable.Value}" Value="True">
                                <Setter Property="Foreground" Value="LimeGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Margin="0,0,2,0" Text="{x:Static prop:Resources.MainWindow_LabelPubSocket}" />

            <TextBlock Margin="4,0,0,0" Padding="0,1,0,0" FontSize="10" Text="&#xEA3B;">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource IconTextBlock}">
                        <Setter Property="Foreground" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PullReceiverAvailable.Value}" Value="True">
                                <Setter Property="Foreground" Value="LimeGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Margin="0,0,2,0" Text="{x:Static prop:Resources.MainWindow_LabelPullSocket}" />
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="{x:Type RowDefinition}">
                            <Setter Property="Height" Value="Auto" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExpanded, ElementName=ControlHistoryExpander}" Value="True">
                                    <Setter Property="Height" Value="*"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="{x:Type RowDefinition}">
                            <Setter Property="Height" Value="Auto" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExpanded, ElementName=DebugPortTransmitHistoryExpander}" Value="True">
                                    <Setter Property="Height" Value="*"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="{x:Type RowDefinition}">
                            <Setter Property="Height" Value="Auto" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExpanded, ElementName=DebugPortReceiveHistoryExpander}" Value="True">
                                    <Setter Property="Height" Value="*"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="{x:Type RowDefinition}">
                            <Setter Property="Height" Value="Auto" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExpanded, ElementName=LogPortReceiveHistoryExpander}" Value="True">
                                    <Setter Property="Height" Value="*"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="{x:Type RowDefinition}">
                            <Setter Property="Height" Value="Auto" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExpanded, ElementName=AppLogHistoryExpander}" Value="True">
                                    <Setter Property="Height" Value="*"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="2,2" VerticalAlignment="Top" Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="{x:Static prop:Resources.MainWindow_LabelNopCount}" />
                <TextBox Grid.Column="2" Margin="4,4,0,4" Width="100" IsReadOnly="True" Text="{Binding NopCount.Value, Mode=OneWay}" />
                <Button Grid.Column="4" Width="20" Command="{Binding ResetNopCountCommand}">
                    <Button.Content>
                        <TextBlock Text="&#xE75C;" Style="{StaticResource IconTextBlock}" />
                    </Button.Content>
                </Button>
            </Grid>

            <Expander
                x:Name="ControlHistoryExpander" Grid.Row="0"
                Header="{x:Static prop:Resources.MainWindow_LabelControlHistory}"
                IsExpanded="{Binding ShowControlHistory.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid Grid.Row="1" ItemsSource="{Binding ControlHistory}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            IsReadOnly="True"
                            Header="{x:Static prop:Resources.MainWindow_ColumnTime}"
                            Binding="{Binding Time, Converter={StaticResource DateTimeOffsetConverter}, ConverterParameter=yyyy-MM-dd HH:mm:ss.ffff}" />
                        <DataGridTextColumn
                            IsReadOnly="True"
                            Header="{x:Static prop:Resources.MainWindow_ColumnType}"
                            Binding="{Binding Meta}" />
                        <DataGridTextColumn
                            IsReadOnly="True"
                            Header="{x:Static prop:Resources.MainWindow_ColumnMessage}"
                            Binding="{Binding Message}" />
                    </DataGrid.Columns>
                    <i:Interaction.Behaviors>
                        <sp:DataGridAutoScrollBehavior />
                    </i:Interaction.Behaviors>
                </DataGrid>
            </Expander>

            <Expander
                x:Name="DebugPortTransmitHistoryExpander" Grid.Row="1"
                Header="{x:Static prop:Resources.MainWindow_LabelDebugPortTransmitHistory}"
                IsExpanded="{Binding ShowDebugPortTransmitHistory.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid Grid.Row="1" ItemsSource="{Binding DebugPortTransmitHistory}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            IsReadOnly="True"
                            Header="{x:Static prop:Resources.MainWindow_ColumnTime}"
                            Binding="{Binding Time, Converter={StaticResource DateTimeOffsetConverter}, ConverterParameter=yyyy-MM-dd HH:mm:ss.ffff}" />
                        <DataGridTextColumn
                            IsReadOnly="True"
                            Header="{x:Static prop:Resources.MainWindow_ColumnMessage}"
                            Binding="{Binding Message}" />
                    </DataGrid.Columns>
                    <i:Interaction.Behaviors>
                        <sp:DataGridAutoScrollBehavior />
                    </i:Interaction.Behaviors>
                </DataGrid>
            </Expander>

            <Expander
                x:Name="DebugPortReceiveHistoryExpander" Grid.Row="2"
                Header="{x:Static prop:Resources.MainWindow_LabelDebugPortReceiveHistory}"
                IsExpanded="{Binding ShowDebugPortReceiveHistory.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid Grid.Row="1" ItemsSource="{Binding DebugPortReceiveHistory}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            IsReadOnly="True"
                            Header="{x:Static prop:Resources.MainWindow_ColumnTime}"
                            Binding="{Binding Time, Converter={StaticResource DateTimeOffsetConverter}, ConverterParameter=yyyy-MM-dd HH:mm:ss.ffff}" />
                        <DataGridTextColumn
                            IsReadOnly="True"
                            Header="{x:Static prop:Resources.MainWindow_ColumnMessage}"
                            Binding="{Binding Message}" />
                    </DataGrid.Columns>
                    <i:Interaction.Behaviors>
                        <sp:DataGridAutoScrollBehavior />
                    </i:Interaction.Behaviors>
                </DataGrid>
            </Expander>

            <Expander
                x:Name="LogPortReceiveHistoryExpander" Grid.Row="3"
                Header="{x:Static prop:Resources.MainWindow_LabelLogPortReceiveHistory}"
                IsExpanded="{Binding ShowLogPortReceiveHistory.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid Grid.Row="1" ItemsSource="{Binding LogPortReceiveHistory}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            IsReadOnly="True"
                            Header="{x:Static prop:Resources.MainWindow_ColumnTime}"
                            Binding="{Binding Time, Converter={StaticResource DateTimeOffsetConverter}, ConverterParameter=yyyy-MM-dd HH:mm:ss.ffff}" />
                        <DataGridTextColumn
                            IsReadOnly="True"
                            Header="{x:Static prop:Resources.MainWindow_ColumnMessage}"
                            Binding="{Binding Message}" />
                    </DataGrid.Columns>
                    <i:Interaction.Behaviors>
                        <sp:DataGridAutoScrollBehavior />
                    </i:Interaction.Behaviors>
                </DataGrid>
            </Expander>

            <Expander
                x:Name="AppLogHistoryExpander" Grid.Row="4"
                Header="{x:Static prop:Resources.MainWindow_LabelAppLogHistory}"
                IsExpanded="{Binding ShowAppLogHistory.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid Grid.Row="1" ItemsSource="{Binding AppLogHistory}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            IsReadOnly="True"
                            Header="{x:Static prop:Resources.MainWindow_ColumnTime}"
                            Binding="{Binding Time, Converter={StaticResource DateTimeOffsetConverter}, ConverterParameter=yyyy-MM-dd HH:mm:ss.ffff}" />
                        <DataGridTextColumn
                            IsReadOnly="True"
                            Header="{x:Static prop:Resources.MainWindow_ColumnLevel}"
                            Binding="{Binding LevelText}" />
                        <DataGridTextColumn
                            IsReadOnly="True"
                            Header="{x:Static prop:Resources.MainWindow_ColumnMessage}"
                            Binding="{Binding MessageText}" />
                    </DataGrid.Columns>
                    <i:Interaction.Behaviors>
                        <sp:DataGridAutoScrollBehavior />
                    </i:Interaction.Behaviors>
                </DataGrid>
            </Expander>
        </Grid>
    </DockPanel>
</Window>
